/**
 * sumai-log — Cloudflare Workers configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sumai-log",
  // Pinned to 2026-08-22: this is the latest date supported by workerd@1.20260815.1, which
  // @cloudflare/vitest-pool-workers@0.22.0 (the latest) locks internally.
  // With any later date, `npm run test:server` (the tests on real D1) dies
  // immediately with an error at runtime startup (found in Task 2).
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // Our own entry (to add the scheduled handler for Cron). Inside, it uses the same fetch
  // as the default export of @tanstack/react-start/server-entry.
  "main": "./src/server.ts",
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // Custom domain. The owner attached it in the dashboard on 2026-09-16. It is written here
  // to bring the config in line afterwards (the real thing already exists on the dashboard
  // side). The default workers.dev host also stays alive as is (the Access app is
  // configured to cover both hostnames).
  "routes": [{ "pattern": "sumai-log.app", "custom_domain": true }],
  "workers_dev": true, // Explicit because writing routes makes the default false (keeps both hosts)

  // Fetch vendor news every morning at 6:00 (JST) (design.md §1).
  "triggers": { "crons": ["0 21 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sumai-log",
      // Already replaced in Task 10 by running `wrangler d1 create sumai-log`
      "database_id": "607a2569-fecb-45a4-a0eb-a60e8784096a",
      "migrations_dir": "drizzle/migrations",
    },
  ],

  /** Photos (Phase 2). Never make the bucket public. Serving goes through the Worker after authentication */
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "sumai-log-photos" }],

  /**
   * The default is production, so that a missing setting always falls to the "deny" side.
   * ACCESS_TEAM_DOMAIN / ACCESS_POLICY_AUD are not secret (already replaced in Task 10 with
   * the values from creating the Access app).
   * ACCESS_ALLOWED_EMAILS and MEMBERS are secrets (`wrangler secret put`). Do not write them here.
   * MAIL_INBOX_ADDRESS, the forwarding address for mail import, is also a secret (design
   * 2026-09-19 §7): being an address that cannot be guessed is itself the mitigation against
   * spoofing, so it is not placed in the public repository.
   */
  "vars": {
    "ENVIRONMENT": "production",
    // Values of the Access app created in Task 10 (via the Zero Trust API). AUD is a public identifier.
    "ACCESS_TEAM_DOMAIN": "https://odd-bush-1f0d.cloudflareaccess.com",
    "ACCESS_POLICY_AUD": "5635dc6786c82c3d06c1e7942ae8a9e80b275acdd127e85fc3be3bec23300ba3", // gitleaks:allow (a public identifier, not a secret. The AUD tag of the Access app)
  },
}
